--cpu Cortex-M3
".\biginverter\startup_stm32f103xb.o"
".\biginverter\nrf24.o"
".\biginverter\nrf24_hal.o"
".\biginverter\main.o"
".\biginverter\stm32f1xx_it.o"
".\biginverter\stm32f1xx_hal_msp.o"
".\biginverter\stm32f1xx_hal_gpio_ex.o"
".\biginverter\stm32f1xx_hal_adc.o"
".\biginverter\stm32f1xx_hal_adc_ex.o"
".\biginverter\stm32f1xx_hal.o"
".\biginverter\stm32f1xx_hal_rcc.o"
".\biginverter\stm32f1xx_hal_rcc_ex.o"
".\biginverter\stm32f1xx_hal_gpio.o"
".\biginverter\stm32f1xx_hal_dma.o"
".\biginverter\stm32f1xx_hal_cortex.o"
".\biginverter\stm32f1xx_hal_pwr.o"
".\biginverter\stm32f1xx_hal_flash.o"
".\biginverter\stm32f1xx_hal_flash_ex.o"
".\biginverter\stm32f1xx_hal_exti.o"
".\biginverter\stm32f1xx_hal_spi.o"
".\biginverter\stm32f1xx_hal_tim.o"
".\biginverter\stm32f1xx_hal_tim_ex.o"
".\biginverter\stm32f1xx_hal_uart.o"
".\biginverter\system_stm32f1xx.o"
"C:\Users\alvar\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\DSP\Lib\ARM\arm_cortexM3l_math.lib"
--library_type=microlib --strict --scatter ".\BigInverter\BigInverter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BigInverter.map" -o .\BigInverter\BigInverter.axf